.activity2_5-wrapper {
  height: 100%;
  max-width: 700px;
  margin: 0 auto;
  .activity-box {
    .time-box {
      font-size: 14px;
      text-align: center;
      padding: 30px 0 10px 0;
      .date {
        margin-right: 5px;
      }
    }
    .item-box {
      @br: 6px;
      @padding: 10px;
      display: inline-block;
      background-color: #ffffff;
      margin: 0 25px;
      border-radius: @br;
      box-shadow: 0 2px 4px 0 #e2e2e2;
      border: solid 1px #d7d7d7;
      color: #333333;
      .info-banner {
        >img {
          width: 100%;
          display: inline-block;
          border-top-left-radius: @br;
          border-top-right-radius: @br;
        }
      }
      .info-title {
        padding: @padding;
        font-weight: bold;
      }
      .info-count {
        padding: 0 @padding @padding @padding;
        > li {
          color: #8a8a8a;
          display: flex;
          @w:28px;
          .li-img {
            flex: 0 0 @w;
            > img {
              .size(@w,@w);
            }
          }
          .li-txt {
            flex:1;
            line-height: @w;
            padding-left: 5px;
            .txt-ellipsis-p(1);
            &.colored {
              color: #db5054;
            }
            > span {
              color: #db5054;
            }
          }
        }
      }
      .tip-more {
        @h:45px;
        .size(100%,@h);
        line-height: @h;
        border-top: 1px solid #dfdfdf;
        padding-left: @padding + 3px;
        background-color: #fff;
        display: flex;
        flex-direction: row;
        align-items: center;
        box-sizing: border-box;
        text-decoration: none;
        border-bottom-left-radius: @br;
        border-bottom-right-radius: @br;
        .tip-txt {
          flex: 1;
        }
        .icon-right {
          font-size: 24px;
          color: #8a8a8a;
        }
      }
    }
    &:last-child {
      margin-bottom: 35px;
    }
  }
}