.add-mobile-wrapper {
  @left-distance: 15px;
  .form-box {
    margin-top: 20px;
    padding: 0 @left-distance;
    .form-item{
      background-color: #fff;
      .size(100%,45px);
      .r(4px);
      .f();
      align-items: center;
      margin-bottom: 15px;
      .icon-box{
        flex-basis: 35px;
        text-align: center;
        .iconfont{
          color: @gray-color;
          font-size: 20px;
        }
      }
      .normal-input{
        flex: 1;
        height: 100%;
        color: @gray-color;
        font-size: 13px;
      }
      .code-btn{
        .size(75px,30px);
        margin-left: 10px;
        margin-right: 10px;
        line-height: 30px;
      }
    }
  }
}