.agentService-wrapper {
  max-width: 700px;
  margin: 0 auto;
  height: 100%;
  background-color: #ffffff;
  .line {
    height: 10px;
    background-color: #F2F2F2;
  }
  .head {
    text-align: center;
    height: 45px;
    line-height: 45px;
    color: #333333;
  }
  .item-box {
    .item {
      background-color: #fff;
      width: 100%;
      height: 45px;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0 15px;
      box-sizing: border-box;
      text-decoration: none;
      justify-content: space-between;
      position: relative;
      .item-left {
        margin-right: 8px;
      }
      .item-input {
        border: none;
        height: 75%;
        flex: 1;
      }
      &.border {
        border-bottom: 1px solid #dfdfdf;
      }
    }
  }
  .box {
    padding-top: 15px;
    text-align: center;
    .container {
      margin: 0 20px;
      height: 200px;
      border: 2px dashed #d0d0d0;
      position: relative;
      .container-box {
        display: inline-block;
        .size(97%,95%);
        margin: 5px;
        background-color: #F5F5F5;
        .license-box {
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          top: 0;
          opacity: 0;
          z-index: 1000;
          -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
          -webkit-user-select: none;
          -moz-user-focus: none;
          -moz-user-select: none;
          -webkit-appearance: none;
          outline: none;
          border: none;
          .loadImgBtn {
            display: block;
            width: 100%;
            height: 100%;
          }
        }
        .box-info {

        }
        .avatar-img {
          display: inline-block;
          .size(100%,100%);
        }
        .license-img {
          max-height: 100%;
          width: 100%;
        }
        .uploadImg {
          background:none;
          outline:none;
          border:0;
          @w:85px;
          .size(@w,@w);
          border-radius: @w;
          margin: 25px 0;
          cursor:pointer;
        }
        .description {
          font-size: 16px;
        }
      }
      &.last-child {
        margin-top: 30px;
      }
    }
    .delete {
      padding: 15px 30px 15px 0;
      text-align: right;
      > img {
        .size(20px,25px);
      }
    }
  }
  .save-btn {
    @h: 45px;
    margin: 25px;
    line-height: @h;
    color: #ffffff;
    text-align: center;
    .save {
      display: inline-block;
      background-color: #eb4452;
      .size(100%,@h);
      border-radius: 6px;
      &.nouse {
        background-color: rgba(165, 165, 165, 0.8);
        pointer-events: none;
      }
    }

  }
  .margin {
    margin-bottom: 10px;
  }
  &.hide {
    display: none;
    opacity: 0;
  }
}