.activity-wrapper {
  padding: 26px 26px 70px 26px;
  .activity-list {
    width: 100%;
    height: 130px;
    display: table;
    vertical-align: middle;
    border-radius: 4px;
    background-image: linear-gradient(119deg, #89e6ff, #81c7ff);
    margin-bottom: 15px;
    .activity-content {
      width: 100%;
      height: 100%;
      display: table-cell;
      font-size: 16px;
      color: #fff;
      text-align: center;
      .activity-icon {
        width: 50px;
        height: 50px;
        display: block;
        margin: 23px auto 10px
      }
    }
    &.list2 {
      background-image: linear-gradient(119deg, #89ccff, #81acff);
    }
    &.list3 {
      background-image: linear-gradient(119deg, #ffc495, #ffa389);
    }
    &.list4 {
      background-image: linear-gradient(119deg, #ffa6a6, #ff899f);
    }
  }
}