.carbrand-wrapper {
  background: #F2F2F2;
  position: relative;
  /*城市弹层*/
  .container {
    .size(100%,100%);
    position: relative;
    background-color: #F2F2F2;
    z-index: 9999;
    @h:45px;
    .letter {
      width: 5%;
      overflow: hidden;
      line-height: 29px;
      font-size: 16px;
      position: fixed;
      top: 20px;
      right: 10px;
      text-align: center;
      > ul {
        list-style-type: none;
        > li {
          > a {
            text-decoration: none;
            color: #eb4452;
          }
        }
      }
    }

    .city {
      overflow: hidden;
      padding: 15px 0;
      .city-letter {
        padding: 15px;
        color: #8a8a8a;
        font-size: 14px;
        display: inline-block;
        width: 100%;
      }
      .city-list {
        background-color: #ffffff;
        > a {
          display: inline-block;
          width: 100%;
        }
        &:last-child {
          > P {
            border-bottom: none;
          }
        }
      }
      .brand {
        margin: 0;
        padding: 8px 15px;
        flex-basis: 30px;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 13px;
        color: #333333;
        > span {
          margin-left: 5px;
        }
      }
    }
    .city-list p {
      color: #afafaf;
      height: @h;
      line-height: @h;
      padding:  0 15px;
      border-bottom: 1px solid #dfdfdf;
      cursor: pointer;
    }

    .UISelect {
      margin-top: 5px
    }
    .icon-car {
      @w:35px;
      .size(@w,@w);
    }
  }
}
@media screen and (max-width: 320px) {
  .carbrand-wrapper {
    .container {
      .letter {
        line-height: 24px;
      }
    }
  }
}

