.carinfo-wrapper {
  color: #333333;
  font-size: 13px;
  .car-box {
    background-color: #FFFFFF;
    margin-top: 15px;
    padding: 10px 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    text-decoration: none;
    .car-img {
      @w:65px;
      .size(@w,@w);
      margin-right: 10px;
      flex-basis: @w;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .car-name {
      flex: 1;
      .txt-ellipsis-p(1);
    }
  }
  .info-item {
    background-color: #fff;
    width: 100%;
    height: 45px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 15px;
    box-sizing: border-box;
    text-decoration: none;
    .title-input {
      margin-right: 5px;
    }
    .title-box {
      flex: 1;
    }
    .car-input {
      border: none;
      height: 75%;
      flex: 1;
      &.right {
        text-align: right;
        padding-right: 5px;
      }
    }
    .add-box {
      display: flex;
      flex-direction: row;
      align-items: center;
      @w:48px*0.5;
      @h:36px*0.5;
      flex-basis: @w;
      height: 100%;
      .add-img {
        .size(@w,@h);
        background: url("../../images/mycar/camera.png") no-repeat;
        background-size: @w,@h;
      }
    }
    &.load-box {
      color: #a8a8a8;
      .load-more {
        margin: 0 auto;
        line-height: 45px;
      }
      .icon-right {
        display: inline-block;
        vertical-align: -2px;
        font-size: 24px;
        color: #8a8a8a;
        &.down {
          transform:rotate(90deg)
        }

      }
    }
    &.margin {
      margin: 10px 0;
    }
  }
  .title {
    height: 25px;
    margin: 20px 0 0 15px;
  }
  .border {
    border-bottom: 1px solid #dfdfdf;
  }
}