.carlicense-wrapper {
  background-color: #FFFFFF;
  height: 100%;
  text-align: center;
  color: #8a8a8a;
  font-size: 13px;
  .head-title {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .container {
    margin: 0 20px;
    height: 200px;
    border: 2px dashed #d0d0d0;
    position: relative;
    .container-box {
      display: inline-block;
      .size(97%,95%);
      margin: 5px;
      background-color: #F5F5F5;
      .license-box {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        opacity: 0;
        z-index: 1000;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        -webkit-user-select: none;
        -moz-user-focus: none;
        -moz-user-select: none;
        -webkit-appearance: none;
        outline: none;
        border: none;
        .loadImgBtn {
          display: block;
          width: 100%;
          height: 100%;
        }
      }
      .license-img {
        max-height: 100%;
        width: 100%;
      }
      .uploadImg {
        background:none;
        outline:none;
        border:0;
        @w:85px;
        .size(@w,@w);
        border-radius: @w;
        margin: 25px 0;
        cursor:pointer;
      }
      .description {
        font-size: 16px;
      }
    }
    &.last-child {
      margin-top: 30px;
    }
  }
}