.car-wrapper {
  font-size: 13px;
  color: #333333;
  margin-bottom: 40px;
  .head-box {
    display: flex;
    padding: 15px;
    background-color: #FFFFFF;
    margin-bottom: 15px;
    @w:55px;
    .head-img {
      background-color: #f5f5f5;
      flex-basis: @w;
      display: flex;
      flex-direction: row;
      align-items: center;
      > img {
        .size(@w,@w);
      }
    }
    .head-txt {
      flex: 1;
      margin-left: 10px;
      line-height: @w;
    }
  }
  .title {
    margin-bottom: 8px;
    margin-left: 15px;
  }
  .container {
    background-color: #FFFFFF;
    .container-box {
      background-color: #fff;
      width: 100%;
      height: 45px;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0 15px;
      box-sizing: border-box;
      text-decoration: none;
      .item {
        flex: 1;
        color: #333333;
        font-size: 13px;
      }
      .icon-right {
        font-size: 24px;
        color: #8a8a8a;
        position: relative;
        left: 7px;
      }
      &.border {
        border-bottom: 1px solid #dfdfdf;
      }
      &:last-child {
        border: none;
      }
    }
  }
}