.checklicense-wrapper {
  color: #333333;
  font-size: 13px;
  position: relative;
  margin-bottom: 80px;
  height: 100%;
  .info-item {
    background-color: #fff;
    width: 100%;
    height: 45px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 15px;
    box-sizing: border-box;
    text-decoration: none;
    justify-content: space-between;
    position: relative;
    .title-input {
      margin-right: 5px;
    }
    .title-box {
      flex-basis: 80px;
      color: #333333;
      font-size: 14px;
    }
    .car-input {
      border: none;
      height: 75%;
      flex: 1;
      &.right {
        text-align: right;
        padding-right: 5px;
      }
    }
    .license-add {
      display: inline-block;
      .add-box {
        display: flex;
        flex-direction: row;
        align-items: center;
        @w:48px*0.5;
        @h:36px*0.5;
        flex-basis: @w;
        height: 100%;
        .add-img {
          .size(@w,@h);
          background: url("../../images/mycar/camera.png") no-repeat;
          background-size: @w,@h;
        }
      }
    }
    .icon-help {
      @w: 36px * 0.5;
      display: inline-block;
      background: url("../../images/mycar/help.png") no-repeat;
      .size(@w,@w);
      background-size: @w,@w;

    }
    .icon-right {
      font-size: 24px;
      color: #8a8a8a;
      position: relative;
      left: 7px;
    }
    .hide-form {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      opacity: 0;
      width: 100%;
      z-index: 1000;
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
      -webkit-user-select: none;
      -moz-user-focus: none;
      -moz-user-select: none;
      -webkit-appearance: none;
      outline: none;
      border: none;
    }
    .right-box {
      display: flex;
      flex-direction: row;
      height: 36px;
      align-items: center;
    }
    &.load-box {
      color: #a8a8a8;
      .load-more {
        margin: 0 auto;
        line-height: 45px;
      }
      .icon-right {
        display: inline-block;
        vertical-align: -2px;
        font-size: 24px;
        color: #8a8a8a;
        &.down {
          transform:rotate(90deg)
        }

      }
    }
    &.margin {
      margin: 10px 0;
    }
  }
  .help-box {
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: rgba(33, 33, 33, 0.8);
    font-size: 14px;
    display: none;
    text-align: center;
    .container {
      background-color: #ffffff;
      border-radius: 10px;
      .help-img {
        padding: 20px;
        position: relative;
        > img {
          display: inline-block;
          //max-width: 240px;
          max-width: 280px;
        }
      }
      .confirm {
        height: 45px;
        line-height: 45px;
        color: #eb4452;;
        font-weight: bold;
        border-top: 1px solid #dfdfdf;
      }
      .angle {
        @margin:12px;
        .size(20px,20px);
        position: absolute;
        border-top: solid 2px #bababa;
        border-left: solid 2px #bababa;
        &.top-left {
          top: @margin;
          left: @margin;
        }
        &.top-right {
          top: @margin;
          right: @margin;
          transform: rotate(90deg);
        }
        &.bottom-left {
          bottom: @margin + 5px;
          left: @margin;
          transform: rotate(270deg);
        }
        &.bottom-right {
          bottom: @margin + 5px;
          right: @margin;
          transform: rotate(180deg);
        }
      }
    }
    &.show {
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 1;
    }
  }
  .save-btn {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
    width: 100%;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    > span {
      margin-top: 10px;
      display: inline-block;
      color: #fff;
      line-height: 40px;
      border-radius: 5px;
      background-color: #eb4452;
      .size(80%,40px);
    }
    &.nouse {
      pointer-events: none;
      > span {
        background-color: #a5a5a5;
      }
    }
  }
  > p {
    color: #8a8a8a;
    padding: 0 15px;
    line-height: 22px;
  }
}
@media screen and (max-width: 320px) {
  .mylicense-wrapper {
    .help-box {
      .container {
        .help-img {
          > img {
            max-width: 240px;
          }
        }
      }
    }
  }
}