@main-color:RGB(235, 68, 82);
@dark-color:#333;
@red-main-color:#eb4452;
@gray-color:#8a8a8a;
@gray-lighten-color:#dfdfdf;
@wrapper-bg-color:#F5F5F5;
.size(@w,@h){
  width: @w;
  height: @h;
}
.r(@radius:3px){
  border-radius: @radius;
  background-clip: padding-box;
}
.f(@d:row){
  display: flex;
  flex-direction: @d;
}
.fixed-full-size(){
  //height: 100%;
  //width: 100%;
  position: fixed;
  top:0;
  left:0;
  bottom: 0;
  right: 0;
}
html,body{
  margin: 0;
  min-height: 100vh;
}
.noscroll{
  height: 100%;
  overflow: hidden;
}
* {
  //-webkit-user-select: none;
  /*禁用手机浏览器的用户选择功能 */
  //-moz-user-select: none;
  font-family: "Microsoft Yahei", "Microsoft YaHei", "黑体", "宋体", sans-serif;
  -webkit-overflow-scrolling: touch;
}
input{
  outline: none;
  //-webkit-user-select: auto;
  //-moz-user-select: auto;
  //tap-highlight-color:rgba(0,0,0,0);
  //-webkit-tap-highlight-color:rgba(0,0,0,0);
}
input[type=number] {
  -moz-appearance:textfield;
}

input[type=number]::-webkit-inner-spin-button,

input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

ul{
  margin: 0;
  padding: 0;
  li{
    list-style: none;
  }
}
a{
  text-decoration: none;
  &:active{
    background-color: transparent;
  }
}
.float-l{
  float: left;
}
.float-r{
  float: right;
}

#global-tips{
  .fixed-full-size();
  z-index: 10001;
  display: flex;
  align-items: center;
  justify-content: center;
  label{
    .r(3px);
    background-color: RGBA(0, 0, 0,0.8);
    color: #fff;
    font-size: 12px;
    padding:12px 25px;
  }
}

.txt-ellipsis-p(@line-num:10){
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line-num;
}
.no-data-tips{
  display: none;
  font-size: 14px;
  color: @gray-color;
  text-align: center;
}
.nodata{
  .no-data-tips;
  height: 70px;
  line-height: 70px;
}
.all-data-loaded{
  .no-data-tips;
  height: 50px;
  line-height: 50px;
}

.normal-input{
  height:30px;
  padding-left: 5px;
  border-radius: 2px;
  box-sizing: border-box;
  border: none;
  font-size: 14px;
  letter-spacing: 1px;
  color: @gray-color;
  //color: @dark-middle-color;
  &.blue-border{
    //border:1px solid @blue-color;
  }
}
.disabled{
  pointer-events: none;
}

.main-page-wrapper{
  padding-bottom: 70px;
}

/******* 模态窗口 ********/
.modal-box{
  .fixed-full-size();
  background-color: rgba(0,0,0,0.5);
  display: none;
  align-items: center;
  justify-content: center;
  z-index:1000;
  &.show{
    .f();
  }
  .modal-box-main {
    width: 90%;
    height: 90%;
    background-color: #fff;
    .r(6px);
    overflow-y: auto;
    &.middle-size{
      @w:265px;
      .size(@w,@w - 20px);
      position: relative;
      top:-23px;
    }
    &.no-radius{
      .r(0);
    }
    .close-head {
      width: 100%;
      text-align: right;
      padding: 4px;
      box-sizing: border-box;
      span {
        font-size: 28px;
        color: @dark-color;
        margin-right: 6px;
        &:active {
          color: @red-main-color;
        }
      }
    }
  }
}

.cover-box{
  display: none;
  .fixed-full-size();
  background-color: transparent;
  z-index: 10000000;
}

.btn{
  background-color:@red-main-color;
  color: #fff;
  text-align: center;
  font-size: 12px;
  .r(4px);
  &:active{
    background-color: darken(@red-main-color,10%);
  }
  &.disabled{
    background-color: @gray-color;
  }
  &.cancel-btn{
    background-color: transparent;
    color: @gray-color !important;
    border: 1px solid darken(#fff,20%);
    &:active{
      background-color: darken(#fff,5%);
    }
  }
  &.default-btn{
    background-color: #fff;
    color: #979797;
    border: 1px solid #979797;
    &:active{
      background-color: darken(#fff,5%);
    }
  }
  &.normal-h-btn{
    @h:45px;
    //margin: 25px 15px;
    margin: 0 15px;
    height: @h;
    font-size: 15px;
    line-height: @h;
  }
  &.radius-btn{
    @h:45px;
    height: @h;
    font-size: 15px;
    line-height: @h;
    .r(30px);
  }
  &.btn-warn{
    background-color: @red-main-color;
    border: 0;
    color: #fff;
  }
  &.btn-mini{
    padding: 3px 10px;
  }
}

.bottom-btn-box {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 45px;
  padding: 5px 0;
  line-height: 45px;
  background-color: #fff;
}


/*加载提示*/
.loding-modal {
  position: fixed;
  width: 80px;
  height: 80px;
  left: 50%;
  top: 50%;
  margin-top: -40px;
  margin-left: -40px;
  border-radius: 4px;
  background-color: #7b7b7b;
  text-align: center;
  font-size: 12px;
  color: #fff;
  z-index: 8000;
  display: none;
}

.loadingCircle {
  margin: 15px auto 10px auto;
  display: inline-block;
  background-image: url("../../images/loading.svg");
  height: 2em;
  width: 2em;
}
.loadingCircle.active {
  z-index: 1;
  animation: aloading 0.8s steps(6, end) 0s infinite;
}
@keyframes aloading {
  to {
    transform: rotate(360deg);
  }
}
.modal-icon {
  margin: 15px auto 10px auto;
  display: inline-block;
  background-size: contain;
  height: 2em;
  width: 2em;
}
.modal-icon.ok{
  background-image: url("../img/ok.png");
}
.modal-icon.error{
  background-image: url("../img/error.png");
}

/*促销活动*/
.discount-type{
  @h:18px;
  margin-left: 10px;
  .size(@h,@h);
  font-size: 11px;
  .r(10px);
  color: #fff;
  text-align: center;
  line-height:@h;
  &.green{
    background-color: #61BE94;
  }
  &.red{
    background-color: #D8585D;
  }
}

/*油枪信息，订单信息，优惠券信息 标题*/
.location-box{
  .f();
  align-items: center;
  .size(100%,40px);
  .location-name{
    padding-left:15px;
    font-size: 14px;
    color: @dark-color;
    .num-txt {
      color: @red-main-color;
    }
  }
}

.coupon-main-box {
  .coupon-item {
    .f;
    @h:90px;
    .size(100%, @h);
    position: relative;
    margin-bottom: 20px;
    &:last-child{
      margin-bottom: 0;
    }
    >div {
      height: 100%;
      span {
        color: #fff;
        font-size: 12px;
        &.big {
          font-size: 20px;
          margin-right: 5px;
        }
      }
    }
    .coupon-left {
      @w:30px;
      flex-basis: @w - 1;
      background:url('../../images/coupon/oval.png');
      background-size: @w @h;
    }
    .coupon-middle {
      height: 100%;
      box-sizing: border-box;
      flex: 1;
      background-color: #ff5c6a;
      position: relative;
      .coupon-content {
        position: absolute;
        top:0;
        left: 0;
        .size(100%,100%);
        .f(column);
        justify-content: center;
        padding: 4px 0 4px 10px;
        box-sizing: border-box;
        z-index: 1;
        .coupon-head{
          &.available-head{
            margin-top: 2px;
            height: 40px;
            color: #fff;
            .f;
            .left-info{
              .f();
              justify-content: center;
              align-items: center;
              //.big-font{
                font-size: 35px;
              //}
              .small-font{
                font-size: 30px;
                margin-top: 5px;
              }
            }
            .right-info{
              margin-left: 6px;
              .f(column);
              justify-content: center;
              div{
                font-size: 11px;
              }
            }
          }
        }
        .coupon-bottom {
          > div {
            &::before {
              margin-right: 4px;
              vertical-align: middle;
              content: '';
              display: inline-block;
              .size(6px, 6px);
              border-radius: 3px;
              background-color: #fff;
            }
          }
        }
      }
    }
    .coupon-right {
      @w:14px;
      width: @w;
      background:url('../../images/coupon/mask.png');
      background-size: @w @h;
    }
    .coupon-type-img{
      @w:68px;
      .size(@w,@w);
      background-size: @w @w;
      position: absolute;
      bottom: 0;
      right: 0;
      &.gift{
        background-image:url('../../images/coupon/gift.png');
      }
      &.gas{
        background-image:url('../../images/coupon/gas.png');
      }
      &.clean{
        background-image:url('../../images/coupon/clean.png');
      }
      &.replace{
        background-image:url('../../images/coupon/replace.png');
      }
    }
    .select-box {
      position: absolute;
      .size(22px, 22px);
      top: 8px;
      right: 10px;
      z-index: 9999;
      padding: 5px;
      div {
        .size(100%, 100%);
        background-size: 22px 22px;
        background-image: url(../../images/coupon/check.png);
      }
    }
    &.selected {
      .select-box {
        div {
            background-image: url(../../images/coupon/check@selected.png);
          }
        }
      }
  }
}

.close-icon {
  font-size: 24px;
  &:active{
    color: @red-main-color;
  }
}

//普通的key －val item
.key-val-item{
  .f();
  justify-content: space-between;
  align-items: center;
  .size(100%,45px);
  background-color: #fff;
  border-bottom: 1px solid @gray-lighten-color;
  padding:0 15px;
  box-sizing: border-box;
  font-size: 14px;
  &.no-border,&:last-child{
    border-bottom: none;
  }
  .key{
    color: @dark-color;
  }
  .val{
    color: #888;
  }
}


/*加油站列表*/
//.station-main {
//  .station-item {
//    margin-bottom: 10px;
//    .f;
//    .size(100%,auto);
//    max-height: 100px;
//    padding-right:15px;
//    align-items: center;
//    box-sizing: border-box;
//    background-color: #fff;
//    &:last-child{
//      margin-bottom: 0;
//    }
//    &:active{
//      background-color: #f3f1f1;
//    }
//    >div{
//      height: 100%;
//      .f(column);
//      justify-content: center;
//    }
//    .left-box{
//      flex: 1;
//      font-size: 13px;
//      padding: 12px 15px;
//      .name-box {
//        .f;
//        align-content: center;
//        .station-name {
//          color: @dark-color;
//          margin-bottom: 5px;
//          .txt-ellipsis-p(1);
//        }
//
//      }
//      .station-address{
//        color: @gray-color;
//        .txt-ellipsis-p(2);
//      }
//      .discount-str{
//        margin-top: 4px;
//        font-size: 12px;
//        color: @dark-color;
//      }
//    }
//    .right-box{
//      flex-basis: 60px;
//      font-size: 12px;
//      margin-left: 8px;
//      justify-content: flex-end;
//      a{
//        text-decoration: none;
//      }
//      .distance{
//        color: @gray-color;
//        margin-bottom: 5px;
//        text-align: center;
//      }
//      .navigation{
//        color: @red-main-color;
//        text-align: center;
//      }
//    }
//  }
//}

/*分享提示*/
#share-tips-modal-box{
  z-index: 10000000;
  text-align: right;
  img{
    margin:20px;
    width: 60%;
  }
}

/* 1px 边框 */
.border-t{
  
  position: relative;
  &::before{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 1px;
    z-index: 555;
    border-top: 1px solid #dfdfdf;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }
}

.margin-top-sm{
  margin-top: 5px;
}
.margin-top{
  margin-top: 10px;
}
.margin-top-xl{
  margin-top: 20px;
}
.margin-bottom{
  margin-bottom: 10px;
}
.padding-top{
  padding-top: 10px;
}
.padding-top{
  padding-top: 10px;
}
.padding-top-xl{
  padding-top: 20px;
}
.padding-top-xll{
  padding-top: 30px;
}
.padding-bottom{
  padding-bottom: 10px;
}
.padding-bottom-xl{
  padding-bottom: 20px;
}
.padding-bottom-xll{
  padding-bottom: 30px;
}