.conform-delete-box{
  @h:45px;
  &.show {
    display: flex;
  }
  .modal-box-main {
    @w:265px;
    .size(@w, 145px);
    .f(column);
    position: relative;
    top:-23px;
    .confirm-head{
      flex-basis:@h;
      width: 100%;
      text-align: center;
      line-height: @h;
      font-size: 16px;
      color: #000;
    }
    .confirm-content{
      flex: 1;
      height: @h;
      text-align: center;
      font-size: 15px;
      padding: 0 15px;
      color: @dark-color;
    }
    .bottom-btns{
      @color:#D4D4D8;
      flex-basis:@h;
      width: 100%;
      border-top: 1px solid @color;
      .f();
      >div{
        .size(50%,100%);
        line-height: @h;
        text-align: center;
        font-size: 14px;
        color:#047AFB;
        &:active{
          background-color: darken(#fff,15%);
        }
        &:first-child {
          color: @gray-color;
          border-right: 1px solid @color;
          &:active{
            color: darken(@gray-color,10%);
          }
        }
      }
      &.single-btn{
        line-height: @h;
        justify-content: center;
        font-size: 14px;
        color:#047AFB;
        &:active{
          background-color: darken(#fff,15%);
        }
      }
    }
  }
}