.homev2_5-wrapper {
  background-color: #f5f5f5;
  font-size: 13px;
  color: #333333;
  .car-item {
    @w:50px;
    padding: 15px;
    background-color: #fff;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    text-decoration: none;
    &.margin {
      margin-bottom: 15px;
    }
    .icon-car {
      flex-basis: @w+15px;
      height: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      .add-car {
        .size(@w,@w);
        background-color: #F5F5F5;
      }
      > img {
        display: inline-block;
        .size(@w,@w);
        border-radius: @w;
      }
    }
    .info-box {
      flex: 1;
      color: #333333;
      .car-number {
        font-size: 13px;
        color: #333333;
        margin-bottom: 10px;
      }
      .car-detail {
        color: @gray-color;
        font-size: 12px;
      }
      .add-car {
        font-size: 13px;
      }
    }
    .icon-right{
      font-size: 24px;
      color: @gray-color;
      position: relative;
      left: 7px;
    }
  }
  .item-box {
    padding: 15px 20px;
    .size(100%,121px);
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    text-decoration: none;
    background-color: #ffffff;
    .item {
      flex: 1;
      text-align: center;
      color: #333333;
      .item-img {
        @w:65px;
        > img {
          .size(@w,@w);
          border-radius: @w;
        }
      }
      .item-title {
        margin-top: 6px;
        font-size: 14px;
      }
    }
  }
  .banner {
    .banner-img {
      max-width: 100%;
    }
  }
  .title-box {
    padding: 15px 0;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    text-decoration: none;
    .title {
      margin: 0 auto;
      display: flex;
      align-items: center;
      box-sizing: border-box;
      text-decoration: none;
      .line {
        display: inline-block;
        width: 35px;
        height: 1px;
        border-top: 1px solid #333333;
      }
      .title-txt {
        margin: 0 8px;
      }
    }
  }
  .tip-box {
    @br: 6px;
    @padding: 10px;
    display: inline-block;
    background-color: #ffffff;
    margin: 0 25px 35px 25px;
    border-radius: @br;
    box-shadow: 0 2px 4px 0 #e2e2e2;
    border: solid 1px #d7d7d7;
    color: #333333;
    .info-banner {
      >img {
        max-width: 100%;
        display: inline-block;
        border-top-left-radius: @br;
        border-top-right-radius: @br;
      }
    }
    .info-title {
      padding: @padding;
      font-weight: bold;
    }
    .info-count {
      padding: 0 @padding @padding @padding;
      > li {
        color: #8a8a8a;
        display: flex;
        @w:28px;
        .li-img {
          flex: 0 0 @w;
          > img {
            .size(@w,@w);
          }
        }
        .li-txt {
          flex:1;
          line-height: @w;
          padding-left: 5px;
          .txt-ellipsis-p(1);
        }
      }
    }
    .tip-more {
      @h:45px;
      .size(100%,@h);
      line-height: @h;
      border-top: 1px solid #dfdfdf;
      padding-left: @padding + 3px;
      background-color: #fff;
      display: flex;
      flex-direction: row;
      align-items: center;
      box-sizing: border-box;
      text-decoration: none;
      border-bottom-left-radius: @br;
      border-bottom-right-radius: @br;
      .tip-txt {
        flex: 1;
      }
      .icon-right {
        font-size: 24px;
        color: #8a8a8a;
      }
    }
  }
  .hide {
    opacity: 0;
    display: none;
  }
}