.home-delivery-wrapper{
  height: 100vh;
  position: relative;
  @left-distance:15px;
  .home-delivery-main {
    padding-top:10px;
    .key-val-item{
      .val{
        flex:1;
        text-align: right;
        height: 100%;
        background-color: transparent;
      }
    }
  }
  .delivery-tips{
    font-size: 13px;
    color: @gray-color;
    text-align: center;
    margin: 45px auto;
  }
  .bottom-btn-box{
    background-color: transparent;
  }
}