@import "common";
@import "menu";
@import "slider";
@import "home";
@import "gas";
@import "confirmbox";
@import "order";
@import "acoupon";
@import "my";
@import "myinfo";
@import "addmobile";
@import "unbindmobile";
@import "orderlist";
@import "orderdetail";
@import "payresult";
@import "invitation";
@import "address";
@import "mycoupon";
@import "coupondetail";
@import "availablestore";
@import "homedelivery";
@import "deliverytips";
@import "sharefriends";
@import "artivity";
@import "service";
@import "businessdetail";
@import "type";
@import "mycollect";
@import "mycar";
@import "orderconfirm";
@import "carinfo";
@import "carlisence";
@import "checklicense";
@import "mylicense";
@import "insurance";
@import "myinsurance";
@import "carstyle";
@import "homev2_5";
@import "activity2_5";
@import "privilege";
@import "myPrivilege2_5";
@import "buyPrivilege2_5";
@import "buySuccess2_5";
@import "carbrand";
@import "agentservice";
@import "city";
@import "citynew";
@import "privilegeorder2";


//可能会影响页面滚动
//html,body{
//  background-color: @wrapper-bg-color;
//  margin:0 auto;
//  padding:0;
//  max-width: 700px;
//  overflow-x: hidden;
//  word-wrap:break-word;
//  position: relative;
//}
#menu-wrapper{
  height: 50px;
  background-color: #fff;
  margin: 0 auto;
  max-width: 700px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  opacity: 1;
  display: inline-block;
  border-top:1px solid @gray-lighten-color;
}



