.insurance-wrapper {
  margin-top: 15px;
  .info-box {
    background-color: #FFFFFF;
    .info-item {
      width: 100%;
      height: 45px;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0 15px;
      box-sizing: border-box;
      text-decoration: none;
      .info-left {
        @w: 30px;
        flex-basis: @w + 15px;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        > img {
          .size(@w,@w);
          border-radius: @w;
        }
      }
      .info-middle {
        flex: 1;
        color: #333333;
        font-size: 13px;
        .txt-ellipsis-p(1);
      }
      .icon-right {
        font-size: 24px;
        color: #8a8a8a;
        position: relative;
        left: 7px;
      }
      &.border {
        border-bottom: 1px solid #dfdfdf;
      }
      &:last-child {
        border: none;
      }
    }
  }
}