.invitation-wrapper{
  @left-distance:15px;
  background-color: #fff;
  min-height: 100vh;
  .invitation-main{
    display: none;
  }
  .location-box{
    background-color: @wrapper-bg-color;
  }
  .invitation-detail-box{
    background-color:#fff;
    .item-box{
      .f();
      justify-content: space-between;
      align-items: center;
      .size(100%,60px);
      background-color: #fff;
      border-bottom: 1px solid @gray-lighten-color;
      padding:0 15px;
      box-sizing: border-box;
      font-size: 14px;
      &.no-border{
        border-bottom: none;
      }
      .left-box{
        @w:45px;
        .size(@w,100%);
        .f();
        align-items: center;
        justify-content: center;
        img {
          .size(@w, @w);
          .r(@w);
        }
      }
      .middle-box{
        flex: 1;
        text-align: left;
        padding-left: @left-distance;
        .name {
          font-size: 14px;
          color: @dark-color;
          margin-bottom: 5px;
        }
        .time{
          font-size: 12px;
          color: @gray-color;
        }
      }
      .right-box{
        font-size: 14px;
        color: @red-main-color;
      }
    }
  }
}