.mycar-wrapper {
  background-color: #f5f5f5;
  font-size: 13px;
  .car-box {
    display: inline-block;
    background-color: #ffffff;
    margin-top: 15px;
    padding: 15px 0;
    text-align: center;
    width: 100%;
    .title {
      display: inline-block;
      color: #333333;
      width: 100%;
      text-align: left;
      > span {
        margin-left: 15px;
      }
    }
    .car-add {
      @w: 45px;
      margin: 10px auto;
      .car-add-box {
        display: inline-block;
        > img {
          .size(@w,@w);
          border-radius: @w;
        }
      }
    }
    .car-txt {
      color: #8a8a8a;
      font-size: 12px;
    }
  }
  .info-item {
    background-color: #fff;
    width: 100%;
    height: 45px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 15px;
    box-sizing: border-box;
    text-decoration: none;
    .title-box {
      flex: 1;
      color: #333333;
    }
    .add-box {
      @w:164px * 0.15;
      .size(@w,@w);
      background: url("../../images/mycar/add.png");
      background-size: @w,@w;
      position: relative;
      left: 3px;
    }
    &.border {
      border-bottom: 1px solid #dfdfdf;
    }
    &.margin {
      margin-top: 10px;
    }
  }
}