.my-coupon-wrapper {
  min-height: 100vh;
  @left-distance: 15px;
  #coupon-location{
    display: none;
    &.show{
      display: flex;
    }
  }
  #my-coupon-main {
    padding: 0 @left-distance 20px @left-distance;
    .coupon-item {
      -webkit-tap-highlight-color: transparent;
      &:active {
        transform: scale(0.99);
        background-color: transparent;
      }
      .share-to-increase {
        height: 20px;
        line-height: 20px;
        position: absolute;
        top: 7px;
        right: 0;
        font-size: 12px;
        color: #fff;
        background-color: #eb4452;
        padding: 2px 7px;
        .r(15px);
      }
    }
  }

  #coupon－tip-box {
    .coupon-tips-main {
      .size(60%, 80%);
      margin: 0 auto;
      padding-top: 30px;
      img {
        width: 100%;
      }
      .got-it-btn {
        @h: 36px;
        .size(150px, @h);
        margin: 20px auto;
        text-align: center;
        line-height: @h;
        font-size: 14px;
        .r(30px);
        border: 1px solid #fff;
        color: #fff;
        &:active {
          background-color: lighten(#000, 60%);
        }
      }
    }
  }
}