.mycollect-wrapper {
  padding-top: 20px;
  .collect-content {
    width: 100%;
    .service-list {
      margin-bottom: 10px;
      width: 100%;
      padding-right: 70px;
      position: relative;
      height: 70px;
      .list {
        width: 100%;
        background: #fff;
        padding: 10px 15px;
        position: relative;
        box-sizing: border-box;
        a {
          display: block;
          overflow: hidden;
          .photo {
            width: 50px;
            height: 50px;
            float: left;
            background: #f5f5f5;
          }
          .info {
            margin-left: 12px;
            float: left;
            .name {
              color: #333;
            }
            .place {
              color: #8a8a8a;
              font-size: 12px;
              margin-top: 8px;
            }
          }
          .distance {
            position: absolute;
            top: 40px;
            right: 15px;
            color: #8a8a8a;
            font-size: 12px;
            z-index: 998;
          }
        }
      }
      .delete {
        position: absolute;
        right: 0;
        top: 0;
        width: 70px;
        height: 70px;
        background: #eb4452;
        text-align: center;
        line-height: 70px;
        .delete-icon {
          width: 19px;
          margin-top: 23px;
        }
      }
    }
  }
}