.myinsurance-wrapper {
  .head-box {
    @h: 180px;
    position: relative;
    .size(100%, @h);
    text-align: center;
    color: #ffffff;
    .head-bg {
      display: inline-block;
      max-height: @h;
      width: 100%;
      opacity: 0.5;
      z-index: 4;
    }
    .head-detail {
      z-index: 5;
      position: absolute;
      top: 40px;
      left: 0;
      right: 0;
      .head-img {
        @w: 65px;
        .size(@w, @w);
        border-radius: @w;
        display: inline-block;
      }
      .head-name {
        font-size: 16px;
        font-weight: bold;
      }
      .head-info-box {
        display: inline-block;
        font-size: 12px;
        width: 100%;
        margin-top: 5px;
        .head-info {
          padding-left: 8px;
          &.left {
            padding: 0 8px 0 0;
            border-right: 1px solid #fff;
          }
        }
      }
    }
    .delete {
      position:absolute;
      top: 15px;
      right: 10px;
      font-size:14px;
      border: 1px solid #fff;
      border-radius: 3px;
      padding: 1px 3px;
    }
  }
  .item-box {
    background-color: #fff;
    .info-box {
      width: 100%;
      height: 45px;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0 15px;
      box-sizing: border-box;
      text-decoration: none;
      &.border {
        border-bottom: 1px solid #dfdfdf;
      }
      .info-left {
        flex-basis: 90px;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size:13px;
      }
      .info-right {
        flex: 1;
        color: #8a8a8a;
        font-size: 13px;
        text-align: right;
        height:45px;
        line-height:45px;
      }
      .info-input {
        flex: 1;
        border: none;
        text-align: right;
        height: 75%;
      }
      .icon-right {
        font-size: 24px;
        color: #8a8a8a;
        position: relative;
        left: 7px;
      }
    }

  }
  .save-btn {
    margin-top:15px;
    width: 100%;
    height: 60px;
    text-align: center;
    > a {
      display: inline-block;
      .size(80%,50px);
      > span {
        margin-top: 10px;
        display: inline-block;
        color: #fff;
        line-height: 40px;
        border-radius: 5px;
        background-color: #eb4452;
        .size(100%,40px);
      }
    }
  }
}