.order-wrapper {
    .order-info-item {
        .key{
            flex-basis: 70px;
            color: #333;
        }
    }
    
    .order-confirm-btn{
        margin-top: 25px;
    }
    .normal-input{
        letter-spacing: 0;
        text-align: right;
    }
    .order-tip{
        line-height: 16px;
        text-align: center;
        font-size: 12px;
        color: @gray-color;
    }
}