@import "invoice";
.order-wrapper{
  @left-distance:15px;
  .order-info-item {
    @h: 90px;
    .f;
    background-color: #fff;
    .size(100%, @h/2);
    font-size: 14px;
    align-items: center;
    padding: 0 @left-distance;
    box-sizing: border-box;
    .key {
      flex-basis: 60px;
    }
    .val {
      flex: 1;
      .f();
      align-items: center;
      justify-content: flex-end;
      height: 100%;
      padding: 1px 5px;
      box-sizing: border-box;
      border: none;
      font-size: 14px;
      color: @gray-color;
      transition: all ease-out 3s;
      #discount-amount {
        color: @red-main-color;
      }
      .selected-invoice-title{
        .txt-ellipsis-p(1);
        font-size: 12px;
      }
      .icon-right {
        margin-left: 5px;
        color: #8A8A8A;
      }
    }
    &.gas-type-amount {
      margin-bottom: 10px;
    }
    &.discount-default-box {
      border-bottom: 1px solid @gray-lighten-color;
    }
    &.invoice-default-box {
      border-bottom: 1px solid @gray-lighten-color;
    }
  }
  .show-tip {
    border-bottom: 1px solid #E3E3E3;
    background-color: #fff;
    .size(100%,45px);
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 12px;
    box-sizing: border-box;
    font-size: 12px;
    .icon-box {
      flex-basis: 30px;
      height: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-right: 6px;
      > img {
        max-width: 30px;
      }
    }
    .tip {
      flex: 1;
      color: #333333;
      > span {
        color: #eb4452;
      }
    }
    .icon-right {
      font-size: 24px;
      color: #8a8a8a;
      position: relative;
      left: 7px;
      padding-top: 2px;
    }
  }
  .order-btn{
    margin-top: 20px;
    display: none;
  }
}
