.order-detail-wrapper{
  min-height: 100vh;
  @left-distance:15px;
  background-color: @wrapper-bg-color;
  .order-detail-box{
    .key-val-item{
      height: 45px;
      &.pay-type-item{
        margin-top: 15px;
      }
    }
  }
}