.pay-result-wrapper{
  height: 100vh;
  position: relative;
  overflow-y: hidden;
  @left-distance:15px;
  @padding-bottom:140px;
  .pay-result-box{
    height: 100%;
    width: 100%;
    overflow-y: auto;
    padding-bottom: @padding-bottom;
    box-sizing: border-box;
  }
  .code-box{
    margin: 20px;
    height: 170px;
    background-color: #fff;
    .r(4px);
    .code-content {
      .size(100%,100%);
      .f(column);
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      padding: 15px 0;
      .iconfont {
        font-size: 32px;
        color: @main-color;
      }
      .code-tips {
        font-size: 13px;
        color: @gray-color;
      }
      .code {
        font-size: 52px;
        font-size: @dark-color;
      }
    }
  }
  .order-detail-box{
    .key-val-item{
      &.pay-type-item{
        margin-top: 15px;
      }
    }
  }

  .service-box{
    color: @gray-color;
    font-size: 13px;
    text-align: center;
    @h:45px;
    height: @h;
    line-height: @h;
    a{
      display: block;
      color: @gray-color;
      &:active{
        color: darken(@gray-color,20%);
      }
    }
  }
  .ambassador-box{
    position: absolute;
    @h:520px;
    bottom: -@h + @padding-bottom - 40;
    left: 0;
    right:0;
    transition: all ease-in 0.2s;
    height: @h;
    z-index: 999;
    .f(column);
    &.show{
      bottom:0;
    }
    .red-word{
      color: @red-main-color;
    }
    .trapezoid-box{
      @h2:14px;
      @w:93px;
      .size(@w,@h2);
      margin: 0 auto;
      position: relative;
      background-image:url('../../images/home/arrow-up.png');
      background-size:@w @h2;
      flex-basis: @h2;
      &.down{
        background-image:url('../../images/home/arrow-up1.png');
      }
      span{
        font-size: 26px;
        color: @gray-color;
        position: relative;
        top: -8px;
      }
      .trapezoid-box-cover{
        height: 5px;
        position: absolute;
        width: 100%;
        background-color: #fff;
        top:13px
      }
    }
    .ambassador-content{
      background-color: #fff;
      flex: 1;
      //border-top: 1px solid #8a8a8a;
      .total-save-tips{
        height: 40px;
        line-height: 40px;
        text-align: center;
        color:@dark-color;
        font-size: 13px;
        &:active{
          background-color:darken(#fff,10%);
        }
      }
      .red-pack-box{
        margin:10px 20px 20px 20px;
        border: 4px solid #F2F2F2;
        .red-pack-content {
          .f(column);
          justify-content: space-around;
          align-items: center;
          height: 165px;
          .red-pack-img{
            .size(60px,60px);
          }
          .congratulation {
            div {
              text-align: center;
              font-size: 13px;
              color: @dark-color;
            }
          }
          .btn{
            .size(100px,30px);
            line-height: 30px;
            .r(20px);
          }
        }
      }
      .bottom-box{
        margin-top: 20px;
        .f(column);
        width: 100%;
        div{
          font-size: 14px;
          color: @dark-color;
          text-align: center;
          margin-bottom: 10px;
          &.share-btn{
            .size(70%,35px);
            margin:0 auto;
            line-height: 35px;
            .r(20px);
            color: #fff;
          }
        }
      }
    }
  }

  #ambassador-modal-box{
    z-index: 998;
  }

  #take-redpack-success-box{
    .middle-size{
      height: 290px;
      padding-bottom: 20px;
    }
    .success-img-box{
      @w:120px;
      .size(@w,@w);
      margin: 0 auto;
      background-size: @w @w;
      background-image:url(../../images/coupon/red-pack@success.png);
    }
    .success-tips{
      text-align: center;
      .tips-title{
        margin-bottom: 8px;
        span {
          font-size: 15px;
          position: relative;
          &:before, &:after {
            position: absolute;
            content: '';
            top: 10px;
            .size(27px, 1px);
            background-color: @dark-color;
          }
          &:before {
            left: -40px;
          }
          &:after {
            right: -40px;
          }
        }
      }
      .tips-content{
        font-size:12px;
        color: @dark-color;
      }
    }
    .my-red-pack-btn{
      display: block;
      @h:36px;
      .size(148px,@h);
      margin: 49px auto 0px auto;
      line-height: @h;
      .r(50px);
    }
  }

}

@media screen and (max-width: 320px) {
  .pay-result-wrapper {
    .code-box{
      height: 125px;
      margin: 10px 20px;
    }
    .order-detail-box{
      .key-val-item{
        height: 40px;
      }
    }
    .ambassador-box {
      @h: 450px;
      bottom: -@h + 100;
      height: @h;
    }
  }
}

