.privilege-wrapper {
  margin: 0 auto;
  max-width: 700px;
  position: relative;
  font-size: 13px;
  .head-box {
    position: relative;
    background-image: linear-gradient(to bottom, #f4d984, #f4dfa4);
    padding: 25px 15px 0 15px;
    .back-wrapper {
      position: relative;
      max-width: 100%;
    }
    .head-info {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      margin: 45px;
      color: #ffffff;
      display: flex;
      @w: 45px;
      .user-logo {
        flex: 0 0 @w;
        .size(@w,@w);
        border-radius: @w;
      }
      .member-info {
        margin-left: 8px;
        .user-info {
          display: flex;
          .user-name {
            line-height: @w;
            font-size: 15px;
            .txt-ellipsis-p(1);
            margin-right: 8px;
          }
          .crown {
            @cw:68px*0.5;
            @ch:56px*0.5;
            flex:0 0 @cw;
            .size(@cw,@ch);
            background: url("../../images/privilege/crown.png");
            background-size:  @cw,@ch;
            margin-top: 7px;
          }
        }
        .member-txt {
          > div {
            margin: 5px 0;
          }
          .member-validity {

          }
          .member-tips {

          }
        }
      }
    }
  }
  .middle-box {
    padding: 25px 15px;
    background-color: #ffffff;
    .middle-item {
      display: flex;
      .item-box {
        flex:4;
        text-align: center;
        font-size: 12px;
        color: #333333;
        &:active {
          background-color: #e6e6e6;
        }
        .icon {
          display: flex;
          justify-content:center;
          .size(35px,30px);
          margin: 0 auto;
          .icon-box {
            display: inline-block;
            background: url("../../images/privilege/sprite.png") no-repeat;
            background-size: 218px*0.6 115px*0.6;
            &.gas {
              .size(28px,29px);
              background-position: -5px -40px;
            }
            &.coupon {
              .size(33px,29px);
              background-position: 0 0;
            }
            &.parking {
              .size(33px,25px);
              background-position: -71px -41px;
            }
            &.store {
              .size(24px,30px);
              background-position: -76px 0;
            }
            &.check {
              .size(29px,29px);
              background-position: -102px 0;
            }
            &.agent {
              .size(25px,29px);
              background-position: -107px -38px;
            }
            &.service {
              .size(24px,30px);
              background-position: -40px -40px;
            }
            &.pickup {
              .size(30px,30px);
              background-position: -40px 0;
            }
          }
        }
        .icon-title {
          padding-top: 6px;
        }
      }
      &:first-child {
        .item-box {
          margin-bottom: 20px;
        }
      }
    }
    &.margin {
      margin-bottom: 15px;
    }
  }
  .bottom-box {
    background-color: #ffffff;
    padding-bottom: 85px;
    .title-box {
      padding: 15px 0;
      display: flex;
      align-items: center;
      box-sizing: border-box;
      text-decoration: none;
      color: #333333;
      .title {
        margin: 0 auto;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        text-decoration: none;
        .line {
          display: inline-block;
          width: 35px;
          height: 1px;
          border-top: 1px solid #333333;
        }
        .title-txt {
          margin: 0 8px;
        }
      }
    }
    .coupon-box {
      @w:65px;
      margin: 0 15px;
      .coupon-img {
        display: inline-block;
        .size(@w,75px);
        margin-top: 8px;
      }
      .excoupon-content {
        left: @w;
        width: auto;
      }
      .coupon-type-img {
        &.exchange {
          @iw:161px*0.4;
          @ih:143px*0.4;
          .size(@iw,@ih);
          background-size:  @iw @ih;
          background-image: url(../../images/coupon/exchange.png);
          right: -14px;
        }
        &.discount {
          @iw:156px*0.4;
          @ih:138px*0.4;
          .size(@iw,@ih);
          background-size:  @iw @ih;
          background-image: url(../../images/coupon/discount.png);
          right: -14px;
        }
      }
    }
  }
  .join-btn {
    z-index: 130;
    display: inline-block;
    width: 100%;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px 0;
    > a {
      width: 100%;
      height: 45px;
      display: inline-block;
      > div {
        display: inline-block;
        color: #fff;
        line-height: 45px;
        background-color: #eb4452;
        width: 92%;
        height: 45px;
        border-radius: 5px;
        &:active {
          background-color: #c30818;
        }
      }
    }
  }
}
@media screen and (max-width: 320px) {
  .privilege-wrapper {

  }
}

.coupon-item {
    -webkit-tap-highlight-color: transparent;
    &:active {
      transform: scale(0.99);
      background-color: transparent;
    }
    .share-to-increase {
      height: 20px;
      line-height: 20px;
      position: absolute;
      top: 7px;
      right: -4px;
      font-size: 12px;
      color: #fff;
      background-color: #eb4452;
      padding: 2px 7px;
      z-index: 99;
      .r(15px);
    }
  }