.slider-container{
  height: 100%;
  position:relative;
  .slider-main {
    height: 100%;
    .slider-item {
      height: 100%;
      display: inline-block;
      vertical-align:top;
      img{
        .size(100%,100%);
      }
    }
  }
  .default-nav{
    position: absolute;
    width: 100%;
    height: 20px;
    bottom: 5%;
    .nav-main {
      text-align: right;
      padding-right: 20px;
      span {
        display: inline-block;
        .size(4px, 4px);
        border-radius:2px;
        margin-left: 5px;
        background-color: #fff;
        &:first-child {
          margin-left: 0;
        }
        &.now {
          background-color: #FEBD00;
        }
      }
    }
  }
}